<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet4">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Person'[Person Id], 'Dim Person'[Name], 'Dim Person'[Category], 'Dim Person'[Address], 'Dim Person'[Discount Percent])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Person</DimensionName>
                    <HierarchyName>Person Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Person].[Person Id]</HierarchyUniqueName>
                    <LevelName>Person Id</LevelName>
                    <UniqueName>[Dim Person].[Person Id].[Person Id]</UniqueName>
                  </ID>
                  <ItemCaption>Person Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Person</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Person].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Dim Person].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Person</DimensionName>
                    <HierarchyName>Category</HierarchyName>
                    <HierarchyUniqueName>[Dim Person].[Category]</HierarchyUniqueName>
                    <LevelName>Category</LevelName>
                    <UniqueName>[Dim Person].[Category].[Category]</UniqueName>
                  </ID>
                  <ItemCaption>Category</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Person</DimensionName>
                    <HierarchyName>Address</HierarchyName>
                    <HierarchyUniqueName>[Dim Person].[Address]</HierarchyUniqueName>
                    <LevelName>Address</LevelName>
                    <UniqueName>[Dim Person].[Address].[Address]</UniqueName>
                  </ID>
                  <ItemCaption>Address</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Person</DimensionName>
                    <HierarchyName>Discount Percent</HierarchyName>
                    <HierarchyUniqueName>[Dim Person].[Discount Percent]</HierarchyUniqueName>
                    <LevelName>Discount Percent</LevelName>
                    <UniqueName>[Dim Person].[Discount Percent].[Discount Percent]</UniqueName>
                  </ID>
                  <ItemCaption>Discount Percent</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Goods DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Person'[Person Id], 'Dim Person'[Name], 'Dim Person'[Category], 'Dim Person'[Address], 'Dim Person'[Discount Percent])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Person_Id">
        <DataField>Dim Person[Person Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Dim Person[Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Dim Person[Category]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Dim Person[Address]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Discount_Percent">
        <DataField>Dim Person[Discount Percent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>